{
  "name": "crossword-puzzle",
  "private": true,
  "description": "Browser tests for the crossword game. The game itself has no build step.",
  "scripts": {
    "test": "php tests/generator_test.php && node --test tests/browser.test.js",
    "test:browser": "node --test tests/browser.test.js"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
